assets/translations/ar.json (before)
{
  "app name": "سائق Loogisti",
  "success": "العملية ناجحة",
  "warning": "تحذير",
  "info": "معلومات",
  "error": "فشل العملية",
  "validator default error message": "يرجى التحقق من البيانات المدخلة",
  "server error message": "خطأ في الخادم، يرجى المحاولة لاحقًا",
  "session expired": "انتهت الجلسة، يجب عليك تسجيل الدخول مرة أخرى",
  "internet error message": "خطأ في الاتصال، يرجى التحقق من اتصالك بالإنترنت والمحاولة مرة أخرى",
  "enter": "يرجى إدخال",
  "select": "يرجى تحديد",
  "check": "يرجى التحقق من",
  "password validation": "يجب أن تحتوي كلمة المرور على 8 أحرف على الأقل",
  "password confirmation validation": "يجب أن تتطابق تأكيد كلمة المرور مع كلمة المرور",
  "camera": "كاميرا",
  "gallery": "معرض الصور",
  "done": "تم",
  "cancel": "إلغاء",
  "developed by": "تم التطوير بواسطة SolvoDev",
  "confirm": "تأكيد",
  "successful process": "عملية ناجحة",
  "failed process": "عملية فاشلة",
  "banned account text": "تم تعليق حسابك في التطبيق لانتهاكك أحد شروط الاستخدام",
  "your account is banned": "حسابك محظور",
  "new update": "تحديث جديد",
  "required": "مطلوب",
  "update later": "تحديث لاحقًا",
  "required update description": "قم بالتحديث إلى أحدث إصدار من Viva Gift لتحسين الأداء وتعزيز الأمان وإصلاح الأخطاء. احرص على تجربة سلسة من خلال تثبيت هذا التحديث المطلوب اليوم.",
  "optional update description": "ميزات مثيرة بانتظارك! بينما هو اختياري، قم بتحديث Viva Gift للاستمتاع بواجهة مستخدم أفضل، وتحسين الأداء، وآخر التحسينات.",
  "optional": "اختياري",
  "update": "تحديث",
  "second": "ثانية",
  "currency": "DA",
  "all rights reserved": "جميع الحقوق محفوظة",
  "min": "دقيقة",
  "meter unit": "م",
  "kilometer unit": "كم",
  "minute unit": "دقيقة",
  "hour unit": "ساعة",
  "second unit": "ثانية",
  "save": "حفظ",
  "logout": "تسجيل الخروج",
  "logout confirmation text": "هل تريد تسجيل الخروج؟",
  "male": "ذكر",
  "female": "أنثى",
  "select gander": "حدد الجنس",
  "select gander description": "يرجى تحديد جنسك",
  "gander": "جنس",
  "change language": "تغيير اللغة",
  "delete account": "حذف الحساب",
  "dark mode": "الوضع الداكن",
  "please wait": "يرجى الانتظار",
  "welcome": "مرحبًا",
  "welcome description": "اختر الطريقة التي تساعدك في تسجيل الدخول",
  "sign in with google": "تسجيل الدخول باستخدام Google",
  "sign in with apple": "تسجيل الدخول باستخدام Apple",
  "register as a driver": "التسجيل كسائق",
  "orders": "الطلبات",
  "create new order": "إنشاء طلب جديد",
  "home note": "لوجستي هو التطبيق الذي يتيح لك طلب توصيل أي منتج أو سلعة، وتسليمه إلى المكان المحدد وفي الوقت المحدد، وتتبع الطلب من مكان الطلب إلى مكان الاستلام بخطوات بسيطة.",
  "order number": "رقم الطلب",
  "item price": "سعر العنصر",
  "delivery price": "سعر التوصيل",
  "total price": "السعر الإجمالي",
  "order status": "حالة الطلب",
  "day": "يوم",
  "hour": "ساعة",
  "minute": "دقيقة",
  "week": "أسبوع",
  "month": "شهر",
  "two week": "أسبوعين",
  "three weeks": "ثلاثة أسابيع",
  "four weeks": "أربعة أسابيع",
  "two months": "شهرين",
  "three months": "ثلاثة أشهر",
  "months": "أشهر",
  "year": "سنة",
  "pick up location": "موقع الاستلام",
  "delivery location": "موقع التسليم",
  "driver": "سائق",
  "order details": "تفاصيل الطلب",
  "garage": "مرآب",
  "Recipient": "المستلم",
  "Remaining distance": "المسافة المتبقية",
  "km": "كم",
  "destination point": "نقطة الوجهة",
  "order statuses history": "تاريخ حالات الطلب",
  "pending order title": "طلبك قيد المراجعة",
  "pending order description": "طلبك قيد المراجعة، يرجى الانتظار حتى يتم قبول الطلب",
  "accepted order title": "تم قبول طلبك",
  "accepted order description": "تم قبول طلبك، سيبدأ السائق قريبًا",
  "contact the sender order title": "اتصل بالمرسل",
  "contact the sender order description": "رد المرسل على المكالمة",
  "driver started order title": "بدأ السائق",
  "driver started order description": "السائق في طريقه إلى موقع الاستلام",
  "your order has been picked up title": "تم استلام طلبك",
  "your order has been picked up description": "قام السائق باستلام الطلب",
  "contact the receiver order title": "اتصل بالمستلم",
  "contact the receiver order description": "رد المستلم على المكالمة",
  "driver started delivery order title": "بدأ السائق التسليم",
  "driver started delivery order description": "السائق في طريقه إلى موقع التسليم",
  "your order has been delivered title": "تم تسليم طلبك",
  "your order has been delivered description": "قام السائق بتسليم الطلب إلى المستلم",
  "please pick start and destination location": "يرجى اختيار موقع البدء والوجهة",
  "from": "من",
  "to": "إلى",
  "estimated distance": "المسافة المقدرة",
  "sender phone number": "رقم هاتف المرسل",
  "receiver phone number": "رقم هاتف المستلم",
  "next": "التالي",
  "step 2 description": "سعر الطلب هو السعر الذي تقدمه للسائق حتى يقوم بتوصيل طلبك",
  "step 2 enter item price": "حدد سعر الطلب الذي تريد توصيله",
  "upload the item invoice": "تحميل فاتورة العنصر",
  "step 3 description": "وقت التوصيل هو الوقت المناسب لك لاستلام طلبك في الموقع المحدد، إما استلامه في أقرب وقت أو تحديد وقت تكون فيه متاحًا",
  "step 3 enter time": "اختر وقت التوصيل عندما تكون متاحًا لاستلام طلبك",
  "preferred pickup time": "وقت الاستلام المفضل",
  "order summary": "ملخص الطلب",
  "specific time": "وقت محدد",
  "pick time": "اختر الوقت",
  "enter coupon code": "أدخل رمز القسيمة",
  "coupon code": "رمز القسيمة",
  "pick location": "اختر الموقع",
  "getting location": "جارٍ الحصول على الموقع",
  "my account": "حسابي",
  "my personal information": "معلوماتي الشخصية",
  "support": "الدعم",
  "contact us": "اتصل بنا",
  "about us": "معلومات عنا",
  "terms and conditions": "الشروط والأحكام",
  "sign out": "تسجيل الخروج",
  "full name": "الاسم الكامل",
  "phone number": "رقم الهاتف",
  "update personal information success": "تم تحديث المعلومات الشخصية بنجاح",
  "places not found": "لم يتم العثور على أماكن",
  "back": "رجوع",
  "item invoice": "فاتورة العنصر",
  "discount": "خصم",
  "create order success": "تم إنشاء الطلب بنجاح",
  "empty orders": "لا توجد طلبات بعد",
  "empty notifications": "لا توجد إشعارات بعد",
  "notifications": "الإشعارات",
  "create new order description": "ابدأ بطلب التوصيل الأول الخاص بك",
  "procedures": "إجراءات",
  "order status has been updated successfully": "تم تحديث حالة الطلب بنجاح",
  "delete account description": "هل أنت متأكد أنك تريد حذف حسابك؟",
  "rating": "تقييم",
  "rating description": "كيف كانت العملية؟ يرجى تقييم المرسل",
  "leave a comment": "اترك تعليقًا",
  "bad": "سيء",
  "very bad": "سيء جدًا",
  "satisfied": "راضٍ",
  "good": "جيد",
  "excellent": "ممتاز",
  "available": "متاح",
  "busy": "مشغول",
  "progress": "قيد التقدم",
  "completed": "مكتمل",
  "canceled": "ملغى",
  "Get a special income with": "احصل على دخل مميز مع",
  "You have not received any requests yet Wait to receive requests": "لم تتلقى أي طلبات بعد. انتظر لتلقي الطلبات",
  "accept": "قبول",
  "reject": "رفض",


  "track path": "تتبع المسار",


  "sender": "المرسل",
  "receiver": "المستلم",

  "order cost": "تكلفة الطلب",

  "swipe text": "اسحب لتأكيد الدفع",
  "who was pay": "من دفع لك المبلغ؟ ",

  "Specify the amount paid": "حدد المبلغ المدفوع",

  "shipping location": "موقع الشحن",

  "product price": "سعر السلعة"




}

assets/translations/ar.json (after)
{
  "app name": "سائق Loogisti",
  "success": "العملية ناجحة",
  "warning": "تحذير",
  "info": "معلومات",
  "error": "فشل العملية",
  "validator default error message": "يرجى التحقق من البيانات المدخلة",
  "server error message": "خطأ في الخادم، يرجى المحاولة لاحقًا",
  "session expired": "انتهت الجلسة، يجب عليك تسجيل الدخول مرة أخرى",
  "internet error message": "خطأ في الاتصال، يرجى التحقق من اتصالك بالإنترنت والمحاولة مرة أخرى",
  "enter": "يرجى إدخال",
  "select": "يرجى تحديد",
  "check": "يرجى التحقق من",
  "password validation": "يجب أن تحتوي كلمة المرور على 8 أحرف على الأقل",
  "password confirmation validation": "يجب أن تتطابق تأكيد كلمة المرور مع كلمة المرور",
  "camera": "كاميرا",
  "gallery": "معرض الصور",
  "done": "تم",
  "cancel": "إلغاء",
  "developed by": "تم التطوير بواسطة SolvoDev",
  "confirm": "تأكيد",
  "successful process": "عملية ناجحة",
  "failed process": "عملية فاشلة",
  "banned account text": "تم تعليق حسابك في التطبيق لانتهاكك أحد شروط الاستخدام",
  "your account is banned": "حسابك محظور",
  "new update": "تحديث جديد",
  "required": "مطلوب",
  "update later": "تحديث لاحقًا",
  "required update description": "قم بالتحديث إلى أحدث إصدار من Viva Gift لتحسين الأداء وتعزيز الأمان وإصلاح الأخطاء. احرص على تجربة سلسة من خلال تثبيت هذا التحديث المطلوب اليوم.",
  "optional update description": "ميزات مثيرة بانتظارك! بينما هو اختياري، قم بتحديث Viva Gift للاستمتاع بواجهة مستخدم أفضل، وتحسين الأداء، وآخر التحسينات.",
  "optional": "اختياري",
  "update": "تحديث",
  "second": "ثانية",
  "currency": "DA",
  "all rights reserved": "جميع الحقوق محفوظة",
  "min": "دقيقة",
  "meter unit": "م",
  "kilometer unit": "كم",
  "minute unit": "دقيقة",
  "hour unit": "ساعة",
  "second unit": "ثانية",
  "save": "حفظ",
  "logout": "تسجيل الخروج",
  "logout confirmation text": "هل تريد تسجيل الخروج؟",
  "male": "ذكر",
  "female": "أنثى",
  "select gander": "حدد الجنس",
  "select gander description": "يرجى تحديد جنسك",
  "gander": "جنس",
  "change language": "تغيير اللغة",
  "delete account": "حذف الحساب",
  "dark mode": "الوضع الداكن",
  "please wait": "يرجى الانتظار",
  "welcome": "مرحبًا",
  "welcome description": "اختر الطريقة التي تساعدك في تسجيل الدخول",
  "sign in with google": "تسجيل الدخول باستخدام Google",
  "sign in with apple": "تسجيل الدخول باستخدام Apple",
  "register as a driver": "التسجيل كسائق",
  "orders": "الطلبات",
  "create new order": "إنشاء طلب جديد",
  "home note": "لوجستي هو التطبيق الذي يتيح لك طلب توصيل أي منتج أو سلعة، وتسليمه إلى المكان المحدد وفي الوقت المحدد، وتتبع الطلب من مكان الطلب إلى مكان الاستلام بخطوات بسيطة.",
  "order number": "رقم الطلب",
  "item price": "سعر العنصر",
  "delivery price": "سعر التوصيل",
  "total price": "السعر الإجمالي",
  "order status": "حالة الطلب",
  "day": "يوم",
  "hour": "ساعة",
  "minute": "دقيقة",
  "week": "أسبوع",
  "month": "شهر",
  "two week": "أسبوعين",
  "three weeks": "ثلاثة أسابيع",
  "four weeks": "أربعة أسابيع",
  "two months": "شهرين",
  "three months": "ثلاثة أشهر",
  "months": "أشهر",
  "year": "سنة",
  "pick up location": "موقع الاستلام",
  "delivery location": "موقع التسليم",
  "driver": "سائق",
  "order details": "تفاصيل الطلب",
  "garage": "مرآب",
  "Recipient": "المستلم",
  "Remaining distance": "المسافة المتبقية",
  "km": "كم",
  "destination point": "نقطة الوجهة",
  "order statuses history": "تاريخ حالات الطلب",
  "pending order title": "طلبك قيد المراجعة",
  "pending order description": "طلبك قيد المراجعة، يرجى الانتظار حتى يتم قبول الطلب",
  "accepted order title": "تم قبول طلبك",
  "accepted order description": "تم قبول طلبك، سيبدأ السائق قريبًا",
  "contact the sender order title": "اتصل بالمرسل",
  "contact the sender order description": "رد المرسل على المكالمة",
  "driver started order title": "بدأ السائق",
  "driver started order description": "السائق في طريقه إلى موقع الاستلام",
  "your order has been picked up title": "تم استلام طلبك",
  "your order has been picked up description": "قام السائق باستلام الطلب",
  "contact the receiver order title": "اتصل بالمستلم",
  "contact the receiver order description": "رد المستلم على المكالمة",
  "driver started delivery order title": "بدأ السائق التسليم",
  "driver started delivery order description": "السائق في طريقه إلى موقع التسليم",
  "your order has been delivered title": "تم تسليم طلبك",
  "your order has been delivered description": "قام السائق بتسليم الطلب إلى المستلم",
  "please pick start and destination location": "يرجى اختيار موقع البدء والوجهة",
  "from": "من",
  "to": "إلى",
  "estimated distance": "المسافة المقدرة",
  "sender phone number": "رقم هاتف المرسل",
  "receiver phone number": "رقم هاتف المستلم",
  "next": "التالي",
  "step 2 description": "سعر الطلب هو السعر الذي تقدمه للسائق حتى يقوم بتوصيل طلبك",
  "step 2 enter item price": "حدد سعر الطلب الذي تريد توصيله",
  "upload the item invoice": "تحميل فاتورة العنصر",
  "step 3 description": "وقت التوصيل هو الوقت المناسب لك لاستلام طلبك في الموقع المحدد، إما استلامه في أقرب وقت أو تحديد وقت تكون فيه متاحًا",
  "step 3 enter time": "اختر وقت التوصيل عندما تكون متاحًا لاستلام طلبك",
  "preferred pickup time": "وقت الاستلام المفضل",
  "order summary": "ملخص الطلب",
  "specific time": "وقت محدد",
  "pick time": "اختر الوقت",
  "enter coupon code": "أدخل رمز القسيمة",
  "coupon code": "رمز القسيمة",
  "pick location": "اختر الموقع",
  "getting location": "جارٍ الحصول على الموقع",
  "my account": "حسابي",
  "my personal information": "معلوماتي الشخصية",
  "support": "الدعم",
  "contact us": "اتصل بنا",
  "about us": "معلومات عنا",
  "terms and conditions": "الشروط والأحكام",
  "sign out": "تسجيل الخروج",
  "full name": "الاسم الكامل",
  "phone number": "رقم الهاتف",
  "update personal information success": "تم تحديث المعلومات الشخصية بنجاح",
  "places not found": "لم يتم العثور على أماكن",
  "back": "رجوع",
  "item invoice": "فاتورة العنصر",
  "discount": "خصم",
  "create order success": "تم إنشاء الطلب بنجاح",
  "empty orders": "لا توجد طلبات بعد",
  "empty notifications": "لا توجد إشعارات بعد",
  "notifications": "الإشعارات",
  "create new order description": "ابدأ بطلب التوصيل الأول الخاص بك",
  "procedures": "إجراءات",
  "order status has been updated successfully": "تم تحديث حالة الطلب بنجاح",
  "delete account description": "هل أنت متأكد أنك تريد حذف حسابك؟",
  "rating": "تقييم",
  "rating description": "كيف كانت العملية؟ يرجى تقييم المرسل",
  "leave a comment": "اترك تعليقًا",
  "bad": "سيء",
  "very bad": "سيء جدًا",
  "satisfied": "راضٍ",
  "good": "جيد",
  "excellent": "ممتاز",
  "available": "متاح",
  "busy": "مشغول",
  "progress": "قيد التقدم",
  "completed": "مكتمل",
  "canceled": "ملغى",
  "Get a special income with": "احصل على دخل مميز مع",
  "You have not received any requests yet Wait to receive requests": "لم تتلقى أي طلبات بعد. انتظر لتلقي الطلبات",
  "accept": "قبول",
  "reject": "رفض",


  "track path": "تتبع المسار",


  "sender": "المرسل",
  "receiver": "المستلم",

  "order cost": "تكلفة الطلب",

  "swipe text": "اسحب لتأكيد الدفع",
  "who was pay": "من دفع لك المبلغ؟ ",

  "Specify the amount paid": "حدد المبلغ المدفوع",

  "shipping location": "موقع الشحن",

  "product price": "سعر السلعة",

  "you can only cancel the order after": "لا يمكنك إلغاء الطلب إلا بعد"





}

assets/translations/ar.json (diff)
@@ -178,7 +178,10 @@
 
   "shipping location": "موقع الشحن",
 
-  "product price": "سعر السلعة"
+  "product price": "سعر السلعة",
+
+  "you can only cancel the order after": "لا يمكنك إلغاء الطلب إلا بعد"
+
