assets/translations/en.json (before)
{
  "app name": "Loogisti Driver",
  "success": "Process succeeded",
  "warning": "Warning",
  "info": "Info",
  "error": "Process failed",
  "validator default error message": "Please check the data entered",
  "server error message": "Server error, please try again later",
  "session expired": "Session expired you need to Sign in again",
  "internet error message": "Connection error, please check if you have an internet connection and try again",
  "enter": "Please enter the",
  "select": "Select enter the",
  "check": "Please check the",
  "password validation": "Password must contain at least 8 characters",
  "password confirmation validation": "Password Confirmation must match the password",
  "camera": "Camera",
  "gallery": "Gallery",
  "done": "Done",
  "cancel": "Cancel",
  "developed by": "Developed by SolvoDev",
  "confirm": "Confirm",
  "successful process": "Successful process",
  "failed process": "Failed process",
  "banned account text": "Your account in the application has been suspended for violating one of the terms of use of the application",
  "your account is banned": "Your account is banned",
  "new update": "New update",
  "required": "Required",
  "update later": "Update later",
  "required update description": "Update to the latest version of Viva Gift for improved performance, enhanced security, and bug fixes. Ensure a seamless experience by installing this required update today.",
  "optional update description": "Exciting features await! While it's optional, update Viva Gift to enjoy a better user interface, performance boost, and the latest enhancements.",
  "optional": "Optional",
  "update": "Update",
  "second": "second",
  "currency": "DA",
  "all rights reserved": "All rights reserved",
  "min": "min",
  "meter unit": "m",
  "kilometer unit": "km",
  "minute unit": "min",
  "hour unit": "h",
  "second unit": "s",
  "save": "Save",
  "logout": "Logout",
  "logout confirmation text": "Do you want do logout?",
  "male": "Male",
  "female": "Female",
  "select gander": "Select gander",
  "select gander description": "Please select your gander",
  "gander": "Gander",
  "change language": "Change language",
  "delete account": "delete account",
  "dark mode": "Dark mode",
  "please wait": "Please wait",
  "welcome": "Welcome",
  "welcome description": "Choose the method that helps you log in",
  "sign in with google": "Sign in with Google",
  "sign in with apple": "Sign in with Apple",
  "register as a driver": "Register as a driver",
  "orders": "Orders",
  "create new order": "Create new order",
  "home note": "Logistics is the application that allows you to request the delivery of any product or commodity, deliver it to the specified place and at the specified time, and track it from the place of the order to the place of receipt in simple steps.",
  "order number": "Order number",
  "item price": "Item price",
  "delivery price": "Delivery price",
  "total price": "Total price",
  "order status": "Order status",
  "day": "Day",
  "hour": "Hour",
  "minute": "Minute",
  "week": "Week",
  "month": "Month",
  "two week": "Two weeks",
  "three weeks": "Three weeks",
  "four weeks": "Four weeks",
  "two months": "Two months",
  "three months": "Three months",
  "months": "Months",
  "year": "Year",
  "pick up location": "Pick up location",
  "delivery location": "Delivery location",
  "driver": "Driver",
  "order details": "Order details",
  "garage": "Garage",
  "Recipient": "Recipient",
  "Remaining distance": "Remaining distance",
  "km": "Km",
  "destination point": "Destination point",
  "order statuses history": "Order statuses history",


  "pending order title": "Your order is under review",
  "pending order description": "Your order is under review, please wait until the order is accepted",
  "accepted order title": "Your order has been accepted",
  "accepted order description": "Your order has been accepted, the driver will started soon",
  "contact the sender order title": "Contact the sender",
  "contact the sender order description": "The sender answered the call",
  "driver started order title": "The driver started",
  "driver started order description": "The driver is on his way to the pick-up location",
  "your order has been picked up title": "Your order has been picked up",
  "your order has been picked up description": "The driver has picked up the order",
  "contact the receiver order title": "Contact the receiver",
  "contact the receiver order description": "The receiver answered the call",
  "driver started delivery order title": "The driver started delivery",
  "driver started delivery order description": "The driver is on his way to the delivery location",
  "your order has been delivered title": "Your order has been delivered",
  "your order has been delivered description": "The driver has delivered the order to the receiver",

  "please pick start and destination location": "Please pick start & destination location",
  "from": "From",
  "to": "To",
  "estimated distance": "Estimated distance",
  "sender phone number": "Sender phone number",
  "receiver phone number": "Receiver phone number",
  "next": "Next",
  "step 2 description": "The order price is the price you give to a driver until he delivers your order to you",
  "step 2 enter item price": "Specify the price of the order you want to deliver",
  "upload the item invoice": "Upload the item invoice",
  "step 3 description": "The delivery time is the appropriate time for you to receive your order at the specified location, either receiving it at the earliest time or specifying a time when you are available",
  "step 3 enter time": "Choose the delivery time when you are available to receive your order",
  "preferred pickup time": "Preferred pickup time",
  "order summary": "Order summary",
  "specific time": "Specific time",
  "pick time": "Pick time",
  "enter coupon code": "Enter coupon code",
  "coupon code": "Coupon code",
  "pick location": "Pick location",
  "getting location": "Getting location",

  "my account": "My account",

  "my personal information": "My personal information's",
  "support": "Support",
  "contact us": "Contact us",
  "about us": "About us",
  "terms and conditions": "Terms and conditions",
  "sign out": "Sign out",
  "full name": "Full name",
  "phone number": "Phone number",

  "update personal information success": "Personal information updated successfully",

  "places not found": "There are no places found",
  "back": "Back",
  "item invoice": "Item invoice",

  "discount": "Discount",

  "create order success": "Order has been created successfully",

  "empty orders": "There are no orders yet",

  "empty notifications": "There are no notifications yet",
  "notifications": "Notifications",

  "create new order description": "Start with your first delivery order",

  "procedures": "Procedures",

  "order status has been updated successfully": "Order status has been updated successfully",

  "delete account description": "Are you sure you want to delete your account?",

  "rating": "Rating",
  "rating description": "How was the process? Please rate the sender",
  "leave a comment": "Leave a comment",
  "bad": "Bad",

  "very bad": "Very bad",
  "satisfied": "Satisfied",
    "good": "Good",
    "excellent": "Excellent",

  "available": "Available",
    "busy": "Busy",

  "progress" : "Progress",
    "completed" : "Completed",
    "canceled" : "Canceled",

  "Get a special income with": "Get a special income with",
  "You have not received any requests yet Wait to receive requests": "You have not received \n any requests yet. Wait to receive requests",

  "accept": "Accept",
    "reject": "Reject",

  "track path": "Track path",

  "sender": "Sender",
    "receiver": "Receiver",

  "order cost": "Order cost",

  "swipe text": "Swipe to confirm the order payment",
  "who was pay": "Who paid you the amount?",

  "Specify the amount paid": "Specify the amount paid",
  "shipping location": "Shipping location",

  "product price": "Product price"






}

assets/translations/en.json (after)
{
  "app name": "Loogisti Driver",
  "success": "Process succeeded",
  "warning": "Warning",
  "info": "Info",
  "error": "Process failed",
  "validator default error message": "Please check the data entered",
  "server error message": "Server error, please try again later",
  "session expired": "Session expired you need to Sign in again",
  "internet error message": "Connection error, please check if you have an internet connection and try again",
  "enter": "Please enter the",
  "select": "Select enter the",
  "check": "Please check the",
  "password validation": "Password must contain at least 8 characters",
  "password confirmation validation": "Password Confirmation must match the password",
  "camera": "Camera",
  "gallery": "Gallery",
  "done": "Done",
  "cancel": "Cancel",
  "developed by": "Developed by SolvoDev",
  "confirm": "Confirm",
  "successful process": "Successful process",
  "failed process": "Failed process",
  "banned account text": "Your account in the application has been suspended for violating one of the terms of use of the application",
  "your account is banned": "Your account is banned",
  "new update": "New update",
  "required": "Required",
  "update later": "Update later",
  "required update description": "Update to the latest version of Viva Gift for improved performance, enhanced security, and bug fixes. Ensure a seamless experience by installing this required update today.",
  "optional update description": "Exciting features await! While it's optional, update Viva Gift to enjoy a better user interface, performance boost, and the latest enhancements.",
  "optional": "Optional",
  "update": "Update",
  "second": "second",
  "currency": "DA",
  "all rights reserved": "All rights reserved",
  "min": "min",
  "meter unit": "m",
  "kilometer unit": "km",
  "minute unit": "min",
  "hour unit": "h",
  "second unit": "s",
  "save": "Save",
  "logout": "Logout",
  "logout confirmation text": "Do you want do logout?",
  "male": "Male",
  "female": "Female",
  "select gander": "Select gander",
  "select gander description": "Please select your gander",
  "gander": "Gander",
  "change language": "Change language",
  "delete account": "delete account",
  "dark mode": "Dark mode",
  "please wait": "Please wait",
  "welcome": "Welcome",
  "welcome description": "Choose the method that helps you log in",
  "sign in with google": "Sign in with Google",
  "sign in with apple": "Sign in with Apple",
  "register as a driver": "Register as a driver",
  "orders": "Orders",
  "create new order": "Create new order",
  "home note": "Logistics is the application that allows you to request the delivery of any product or commodity, deliver it to the specified place and at the specified time, and track it from the place of the order to the place of receipt in simple steps.",
  "order number": "Order number",
  "item price": "Item price",
  "delivery price": "Delivery price",
  "total price": "Total price",
  "order status": "Order status",
  "day": "Day",
  "hour": "Hour",
  "minute": "Minute",
  "week": "Week",
  "month": "Month",
  "two week": "Two weeks",
  "three weeks": "Three weeks",
  "four weeks": "Four weeks",
  "two months": "Two months",
  "three months": "Three months",
  "months": "Months",
  "year": "Year",
  "pick up location": "Pick up location",
  "delivery location": "Delivery location",
  "driver": "Driver",
  "order details": "Order details",
  "garage": "Garage",
  "Recipient": "Recipient",
  "Remaining distance": "Remaining distance",
  "km": "Km",
  "destination point": "Destination point",
  "order statuses history": "Order statuses history",


  "pending order title": "Your order is under review",
  "pending order description": "Your order is under review, please wait until the order is accepted",
  "accepted order title": "Your order has been accepted",
  "accepted order description": "Your order has been accepted, the driver will started soon",
  "contact the sender order title": "Contact the sender",
  "contact the sender order description": "The sender answered the call",
  "driver started order title": "The driver started",
  "driver started order description": "The driver is on his way to the pick-up location",
  "your order has been picked up title": "Your order has been picked up",
  "your order has been picked up description": "The driver has picked up the order",
  "contact the receiver order title": "Contact the receiver",
  "contact the receiver order description": "The receiver answered the call",
  "driver started delivery order title": "The driver started delivery",
  "driver started delivery order description": "The driver is on his way to the delivery location",
  "your order has been delivered title": "Your order has been delivered",
  "your order has been delivered description": "The driver has delivered the order to the receiver",

  "please pick start and destination location": "Please pick start & destination location",
  "from": "From",
  "to": "To",
  "estimated distance": "Estimated distance",
  "sender phone number": "Sender phone number",
  "receiver phone number": "Receiver phone number",
  "next": "Next",
  "step 2 description": "The order price is the price you give to a driver until he delivers your order to you",
  "step 2 enter item price": "Specify the price of the order you want to deliver",
  "upload the item invoice": "Upload the item invoice",
  "step 3 description": "The delivery time is the appropriate time for you to receive your order at the specified location, either receiving it at the earliest time or specifying a time when you are available",
  "step 3 enter time": "Choose the delivery time when you are available to receive your order",
  "preferred pickup time": "Preferred pickup time",
  "order summary": "Order summary",
  "specific time": "Specific time",
  "pick time": "Pick time",
  "enter coupon code": "Enter coupon code",
  "coupon code": "Coupon code",
  "pick location": "Pick location",
  "getting location": "Getting location",

  "my account": "My account",

  "my personal information": "My personal information's",
  "support": "Support",
  "contact us": "Contact us",
  "about us": "About us",
  "terms and conditions": "Terms and conditions",
  "sign out": "Sign out",
  "full name": "Full name",
  "phone number": "Phone number",

  "update personal information success": "Personal information updated successfully",

  "places not found": "There are no places found",
  "back": "Back",
  "item invoice": "Item invoice",

  "discount": "Discount",

  "create order success": "Order has been created successfully",

  "empty orders": "There are no orders yet",

  "empty notifications": "There are no notifications yet",
  "notifications": "Notifications",

  "create new order description": "Start with your first delivery order",

  "procedures": "Procedures",

  "order status has been updated successfully": "Order status has been updated successfully",

  "delete account description": "Are you sure you want to delete your account?",

  "rating": "Rating",
  "rating description": "How was the process? Please rate the sender",
  "leave a comment": "Leave a comment",
  "bad": "Bad",

  "very bad": "Very bad",
  "satisfied": "Satisfied",
    "good": "Good",
    "excellent": "Excellent",

  "available": "Available",
    "busy": "Busy",

  "progress" : "Progress",
    "completed" : "Completed",
    "canceled" : "Canceled",

  "Get a special income with": "Get a special income with",
  "You have not received any requests yet Wait to receive requests": "You have not received \n any requests yet. Wait to receive requests",

  "accept": "Accept",
    "reject": "Reject",

  "track path": "Track path",

  "sender": "Sender",
    "receiver": "Receiver",

  "order cost": "Order cost",

  "swipe text": "Swipe to confirm the order payment",
  "who was pay": "Who paid you the amount?",

  "Specify the amount paid": "Specify the amount paid",
  "shipping location": "Shipping location",

  "product price": "Product price",

  "you can only cancel the order after": "You can only cancel the order after"






}

assets/translations/en.json (diff)
@@ -196,7 +196,9 @@
   "Specify the amount paid": "Specify the amount paid",
   "shipping location": "Shipping location",
 
-  "product price": "Product price"
+  "product price": "Product price",
+
+  "you can only cancel the order after": "You can only cancel the order after"
